<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/SmartFoxServer2X/SFS2X/extensions/TestExtension/TestExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jogo2anca/SettingsExtension.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jogo2anca/src"/>
        <file path="/Jogo2anca/.classpath"/>
        <folder path="/Jogo2anca/lib"/>
        <file path="/Jogo2anca/.project"/>
    </selectedElements>
</jardesc>
